@import '../../../../node_modules/bulma/sass/base/_all.sass';
@import '../../../../node_modules/bulma/sass/utilities/_all.sass';
@import '../../../../node_modules/bulma/sass/elements/_all.sass';
@import '../../../../node_modules/bulma/sass/form/_all.sass';
@import '../../../App.scss';
.main { 
  grid-area: content;
  height: 100%;
  width: 100%;
  overflow-y: scroll;
}
.sale-desktop-content {
  grid-area: content;
  display:grid;
  overflow: hidden;
  height: 100vh;
  width: 100%;
  grid-template-columns: 20fr 10fr;
  grid-template-rows: 1fr 100fr;
  grid-template-areas:
    'header sidebar'
    'content sidebar';
}
.sale-header {
  grid-area: header;
  background-color: $bg-primary;
  display: flex;
  flex-direction: row;
}
.main::-webkit-scrollbar,
.current-invoice::-webkit-scrollbar {
  width: 0.4rem;
}

.main::-webkit-scrollbar-track {
  background: $bg-secondary;
}

.main::-webkit-scrollbar-thumb {
  background: $bg-icon;
  border-radius: 10px;
}

.sale-col {
  height: 100%;
  width: 100%;
}

.item-row {
  width: 100%;
  height: 100%;

}

.sale-tablet-content {
  grid-area: content;
  display:grid;
  overflow: hidden;
  height: 100%;
  width: 100%;
  grid-template-rows: 1fr 100fr;
  grid-template-areas:
    'header'
    'content';
}
