@import '../../../App.scss';

.edit-store-header {
    grid-area: header;
    height: 100%;
    width: 100%;
    text-align: center;
    vertical-align:middle;
    color: black;
    font-weight: bold;
    font-size: 32px;
}

.edit-store-container {
    height: 100%;
    width: 100%;
    display:grid;
    grid-area: content;
    gap:20px;
    grid-template-columns: 1fr 3fr 3fr 3fr 3fr 1fr;
    grid-template-rows: 4fr 4fr 4fr 4fr;
    grid-template-areas: 
    'header header header header header header'
    'back name name description description rborder'
    'lborder name name description description rborder';
}

.edit-back-arrow {
    padding-left: 20px;
    grid-area: back;
}

.edit-name  {
    grid-area: name;
}

.edit-description {
    grid-area: description;
}

.edit-cards {
    height: 100%;
    width: 100%;
    background-color: $bg-primary;
    border-radius: 20px;
    text-align: center;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
}
.edit-store-h2 {
    font-weight: bold;
    font-size: 24px;
}
