@import '../../App.scss';

.modal {
    display: grid;
    grid-template-columns: 4fr 12fr 4fr;
    grid-template-rows: 8fr 16fr 8fr;
    grid-template-areas:
      'lborder header  getout'
      'lborder items  rborder'
      'lborder bborder rborder';
}

.getout {
    grid-area: getout;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.cross {
    cursor:pointer;
}

.payment-form {
    grid-area: items;
    display: flex;
    flex-direction: column;
}

.modal-header-div {
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.modal-header {
    font-size: 32px;
    font-weight: bold;

}